SaeDonjon/MazeGenerator/View/MazeGeneratorView.xaml

<Window x:Class="SaeDonjon.View.MazeGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaeDonjon.View"
        mc:Ignorable="d"
        Title="Générateur de Labyrinthe" 
        MinHeight="540" 
        MinWidth="960"
        Height="540" 
        Width="960"
        Background="#2D2D30"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <local:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <SolidColorBrush x:Key="pathColor" Color="#FFD700" />
        <Style x:Key="mazeCellStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FF000000"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CellState}" Value="Default">
                    <Setter Property="Background" Value="#424242" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CellState}" Value="Empty">
                    <Setter Property="Background" Value="#1f1f1b" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CellState}" Value="Visited">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CellType}" Value="Start">
                    <Setter Property="Background" Value="#4CAF50" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#00FF00" Opacity="0.8"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CellType}" Value="End">
                    <Setter Property="Background" Value="#F44336" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#FF0000" Opacity="0.8"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPartOfPath}">
                    <Setter Property="Background" Value="{StaticResource pathColor}" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#FFFF00" Opacity="0.8"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="mazeWallStyle" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="#FF000000"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#303F9F"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#FF0000FF"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Trouver le chemin le plus court" Click="FindShortestPathButton_Click" />
            <Button Grid.Column="1" Content="Générer le labyrinthe" Command="{Binding GenerateMazeCommand}" />
            <Button Grid.Column="2" Content="Réinitialiser le labyrinthe" Command="{Binding ResetMazeCommand}" />
            <Button Grid.Column="3" Content="Générer un labyrinthe imparfait" Command="{Binding GenerateImperfectMazeCommand}" />
        </Grid>
        <ItemsControl Grid.Row="1" 
                      Name="mazeGrid" 
                      Margin="10" 
                      BorderBrush="#424242"
                      BorderThickness="2"
                      Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                      ItemsSource="{Binding Maze.MazeCells, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Maze.MazeWidthCells, Mode=OneWay}" Rows="{Binding Maze.MazeHeightCells, Mode=OneWay}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="mazeCell" Style="{StaticResource mazeCellStyle}">
                        <Line x:Name="northWall" 
                              Visibility="{Binding Path=NorthWall, Converter={StaticResource booleanToVisibilityConverter}}" 
                              Style="{StaticResource mazeWallStyle}" 
                              X1="0" Y1="0" X2="{Binding ElementName=mazeCell, Path=ActualWidth, Mode=OneWay}" Y2="0" />
                        <Line x:Name="eastWall" 
                              Visibility="{Binding Path=EastWall, Converter={StaticResource booleanToVisibilityConverter}}" 
                              Style="{StaticResource mazeWallStyle}" 
                              X1="{Binding ElementName=mazeCell, Path=ActualWidth, Mode=OneWay}" 
                              Y1="0" X2="{Binding ElementName=mazeCell, Path=ActualWidth, Mode=OneWay}" Y2="{Binding ElementName=mazeCell, Path=ActualHeight, Mode=OneWay}" />
                        <Line x:Name="southWall" 
                              Visibility="{Binding Path=SouthWall, Converter={StaticResource booleanToVisibilityConverter}}" 
                              Style="{StaticResource mazeWallStyle}" 
                              X1="{Binding ElementName=mazeCell, Path=ActualWidth, Mode=OneWay}" Y1="{Binding ElementName=mazeCell, Path=ActualHeight, Mode=OneWay}" X2="0" Y2="{Binding ElementName=mazeCell, Path=ActualHeight, Mode=OneWay}" />
                        <Line x:Name="leftWall" 
                              Visibility="{Binding Path=WestWall, Converter={StaticResource booleanToVisibilityConverter}}" 
                              Style="{StaticResource mazeWallStyle}" 
                              X1="0" Y1="{Binding ElementName=mazeCell, Path=ActualHeight, Mode=OneWay}" X2="0" Y2="0" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
